version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.16
    working_directory: /go/src/github.com/rockset/rockset-go-client
    steps:
      - checkout
      - run: echo "replace github.com/rockset/rockset-go-client/option => ./option" >> go.mod
      - run: echo "replace github.com/rockset/rockset-go-client/openapi => ./openapi" >> go.mod
      - run: go mod download
      - run: go vet ./...
